<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles/shorts.css">
        <title>YouTube</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div class="header">
            <button class="arrow-button"id="arrow-button">
                    <img src="icons/arrow-for-black.png" class="arrow" >
                </button> 
            <div class="yt-logo">
                <img src="icons/youtube.png" class="yt" id="youtube-icon">
            </div> 
            <div class="search">
                <img src="icons/search-for-black.png" class="search-icon">
            </div>
                <button class="setting-button">
                    <img src="icons/settings-for-black.png" class="settings-icon">
                </button>
        </div>
        <div class="sidebar">   
            <a href="index.html" class="link">         
            <button class="home-button">
              <img src="icons/home-for-black.png" class="home-icon">
              <p class="home">Home</p>
            </button>   
            </a> 
            <a href="shorts.html"class="link">                               
            <button class="shorts-button">
                <img src="icons/shorts-for-black.png" class="shorts-icon">
                <p class="shorts">Shorts</p>
            </button>
            </a>  
            <a href="subscriptions.html"class="link">
            <button class="subscription-button">
                <img src="icons/subscription-for-black.png" class="subscription-icon">
                <p class="subscription">Subscription</p>
            </button>
            </a>
            <a href="you.html"class="link">
            <button  class="you-button">
                <img src="icons/you-for-black.png" class="you-icon">
                <P class="you">You</P>
            </button>
            </a>
            <a href="downloads.html"class="link">
            <button class="downloads-button">
                <img src="icons/download-for-black.png" class="download-icon">
                <p class="downloads">Downloads</p>
            </button>
            </a>
        </div>
        <div class="shorts-layout">
            <p class="lo"></p>
            <p class="name"></p>
            <p class="desc"></p>
            <pre>
            <P class="im">I'M</P>
            <p class="working">WORKING</p>
            <p class="on"> ON</p>
            <p class="this">THIS</p>
            <p class="feature">FEATURE</p>
            </pre>
            <div class="smoke">

            </div>
        </div>
        <div class="rightsidebar">
            <img src="icons/like-for-white.png" class="like-icon">
            <img src="icons/dislike-for-white.png" class="dislike-icon">
            <img src="icons/share-for-white.png" class="share-icon">
        </div>
        <footer>
            <p class="footer-text">© 2025 Easwaran V. All rights reserved.</p>
        </footer>
        <script src="js/arrow.js" defer></script>
        <script src="js/logo" defer></script>
    </body>
</html>